                                                ■
■    ■■      ■■■■                               ■
■   ■■      ■   ■■                              ■
■  ■■       ■        ■■■ ■  ■   ■■   ■■■    ■■■■■
■ ■■        ■■■     ■■  ■■  ■   ■■  ■   ■  ■■  ■■
■■■■          ■■■   ■    ■  ■   ■■      ■  ■    ■
■■ ■■           ■■  ■    ■  ■   ■■  ■■■■■  ■    ■
■   ■            ■  ■    ■  ■   ■■  ■   ■  ■    ■
■    ■      ■   ■■  ■■  ■■  ■■  ■■  ■  ■■  ■■  ■■
■    ■■      ■■■■    ■■■■■   ■■■■■  ■■■■■   ■■■ ■
                         ■                       
                         ■                       
                         ■                       

Hello, we are K Squad.

Site: https://ksquad.jp
CEO: Yusuke Kominami (https://komi.dev)
