<!DOCTYPE html><html lang="ja"> <head><!-- Google Tag Manager --><script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || [];
      w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
      var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s),
        dl = l != "dataLayer" ? "&l=" + l : "";
      j.async = true;
      j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
      f.parentNode.insertBefore(j, f);
    })(window, document, "script", "dataLayer", "GTM-WD88TGDP");
  </script><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="sitemap" href="/sitemap-index.xml"><link rel="author" href="/humans.txt"><link rel="icon" type="image/png" href="/icons/favicon32.png" sizes="32x32"><link rel="icon" type="image/png" href="/icons/favicon64.png" sizes="64x64"><link rel="icon" type="image/png" href="/icons/favicon128.png" sizes="128x128"><meta name="generator" content="Astro v4.0.2"><!-- Canonical URL --><link rel="canonical" href="https://ksquad.jp/blog/2023-03-31-declarative-migration/"><!-- Primary Meta Tags --><title>宣言的DBテーブル定義のススメ</title><meta name="title" content="宣言的DBテーブル定義のススメ"><meta name="description" content="宣言的テーブル宣言は特定のツールを使うことによって実現することができ、手続的な手法と比較して幾つかのメリットが存在します。"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://ksquad.jp/blog/2023-03-31-declarative-migration/"><meta property="og:title" content="宣言的DBテーブル定義のススメ"><meta property="og:description" content="宣言的テーブル宣言は特定のツールを使うことによって実現することができ、手続的な手法と比較して幾つかのメリットが存在します。"><meta property="og:image" content="https://ksquad.jp/assets/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://ksquad.jp/blog/2023-03-31-declarative-migration/"><meta property="twitter:title" content="宣言的DBテーブル定義のススメ"><meta property="twitter:description" content="宣言的テーブル宣言は特定のツールを使うことによって実現することができ、手続的な手法と比較して幾つかのメリットが存在します。"><meta property="twitter:image" content="https://ksquad.jp/assets/logo.png"><link rel="stylesheet" href="/_astro/_slug_.v1uRVwQo.css" />
<style>div.title h1{font-size:2.25rem;line-height:2.5rem;font-weight:800;padding-top:.5rem;padding-bottom:.5rem}div.prose h2{padding-top:1rem;padding-bottom:1rem;font-size:1.5rem;line-height:2rem;font-weight:700}div.prose h2:before{content:"# "}div.prose a{padding-left:.125rem;padding-right:.125rem;--tw-text-opacity: 1;color:rgb(29 78 216 / var(--tw-text-opacity))}div.prose a:hover{text-decoration-line:underline}div.prose a{font-weight:500}div.prose pre{padding:.75rem}div.prose ul{padding-left:2.5rem;padding-right:2.5rem}div.prose li{list-style-type:disc}p{padding-top:.5rem;padding-bottom:.5rem}
</style></head><body> <header class="fixed z-40 flex w-full justify-between bg-transparent"><a href="/" class="z-50"><h1><img src="/assets/logo.svg" class="m-3 h-8 md:h-12 lg:h-12" alt="K Squad"/></h1></a><div class="hidden w-fit pr-24 text-xl md:inline-block"><nav class="flex h-full items-center"><div class="relative z-50 px-2 text-center"><a href="/company" class>Company</a></div><div class="relative z-50 px-2 text-center"><a href="/service" class>Services</a><div class="absolute z-50 w-screen invisible animate-disappear hover:visible"><div class="flex w-fit -translate-x-2/3 divide-x rounded bg-white p-4 text-start"><div class="mb-8 mr-8 flex-initial p-4"><p class="text-3xl font-bold">Services</p><a href="/service" class="flex text-sm"><p class="self-center">View Details</p><div class="self-center p-2"><svg xmlns="http://www.w3.org/2000/svg" width="10" height="15"><path d="m2.828 15.555 7.777-7.779L2.828 0 0 2.828l4.949 4.948L0 12.727l2.828 2.828z"></path></svg></div></a></div><div class="container flex w-full"><div class="p-4"><a href="/service/tech-advisor"><img src="/assets/services/advisor.svg" class="linear m-3 h-48   hover:scale-105" alt="技術顧問"/></a><a href="/service/tech-advisor"><p class="text-center text-sm font-bold">技術顧問</p></a></div><div class="p-4"><a href="/service/team-building"><img src="/assets/services/team-building.svg" class="linear m-3 h-48   hover:scale-105" alt="エンジニア組織構築"/></a><a href="/service/team-building"><p class="text-center text-sm font-bold">エンジニア組織構築</p></a></div></div></div></div></div><div class="fixed left-0 top-0 h-full w-full animate-disappear "></div><div class="relative z-50 px-2 text-center"><a href="/news" class>News</a></div><div class="relative z-50 px-2 text-center"><a href="/blog" class>Blog</a></div><div class="relative z-50 px-2 text-center"><a href="/careers" class>Careers</a></div><div class="relative z-50 px-2 text-center"><a href="/contact" class>Contact</a></div></nav></div><div class="fix items-center p-4 md:hidden"><button class="group z-20 flex h-12 w-12 flex-col items-center justify-center rounded"><div class="h-1 w-8 my-1 rounded-full bg-black transition ease transform duration-300 opacity-50 group-hover:opacity-100"></div><div class="h-1 w-8 my-1 rounded-full bg-black transition ease transform duration-300 opacity-50 group-hover:opacity-100"></div><div class="h-1 w-8 my-1 rounded-full bg-black transition ease transform duration-300 opacity-50 group-hover:opacity-100"></div></button></div></header> <main class="mx-6 lg:mx-48"> <article> <div class="py-24"> <img width="1020" height="510" src="https://camo.githubusercontent.com/de83ba9b0d38a369a656064a9bd350839f063f46ecca2f69c3c42f4483f83228/68747470733a2f2f61746c6173676f2e696f2f75706c6f6164732f696d616765732f676f706865722e706e67" alt=""> </div> <div class="prose"> <div class="title"> <div class="date"> <time datetime="2023-03-31T00:00:00.000Z"> 2023年3月31日 </time> </div> <h1>宣言的DBテーブル定義のススメ</h1> <hr> </div>  <h2 id="web開発プロジェクトでのdbマイグレーションの運用面の課題">Web開発プロジェクトでのDBマイグレーションの運用面の課題</h2>
<p>代表の<a href="https://twitter.com/komi_edtr_1230">komi</a>です。</p>
<p>Webアプリを開発するとき、一般的にWebフレームワークを使うことが多いと思います。
RubyならRuby on Rails, JavaならSpring Boot、PythonではFastAPIやDjangoなど。</p>
<p>ビジネスがいざ動き始めてプロジェクトが走り始めたとき、ビジネスサイドの状況次第でプロジェクトの要件は頻繁に変わります。
例えばユーザーに管理画面でもっと情報見せたいからフロントエンドに渡すJSONのフィールドを増やすなどが起こり得ます。</p>
<p>そうした要件の変更の中で、テーブルを新しく生やしたり既存テーブルに新しくカラムを追加するなどDBに変更を入れることも頻繁に起きます。</p>
<p>DBに変更を入れる際、<code>マイグレーション</code>を行う必要がありますね。</p>
<p>Django等でマイグレーションをする際、モデルのコードとDBの状態を見て差分を検知した上でマイグレーション用にSQLを生成します。
プロジェクトが長期化してマイグレーションを複数行っていくと、マイグレーションの際に生成したファイルがたくさん増えていきます。</p>
<p><img src="https://i.stack.imgur.com/tscCr.png" alt="img"></p>
<p>K Squadでは様々なお客さまへ技術顧問を行っているのですが、先日Djangoプロジェクトにおいて複数のメンバーが同じテーブルに対して異なる変更をするケースが発生し、マイグレーションファイルがコンフリクトしてマイグレーションが失敗するという事件が発生していました。</p>
<p>なぜそんなことが起きていたかというと、マイグレーションファイルが増えるのを嫌がって過去のマイグレーションファイルをgitignoreしていたというのが原因でした。</p>
<p>こうした事件を避けるべく、過去のマイグレーションファイルをGitで管理し、同時にIssue分担を上手にやることによってカバーすることができます。</p>
<p>というように基本的にマイグレーションでの事故は運用で努力すれば問題ないのですが、ところで過去のマイグレーションファイルが増えることが嫌だと感じる人は一定数いるのではないでしょうか？</p>
<p>そこで今回このような手続的なマイグレーション手法ではなく宣言的なマイグレーション手法を提案しようと思います。</p>
<h2 id="宣言的マイグレーション">宣言的マイグレーション</h2>
<p>手続的マイグレーションと宣言的マイグレーションは記述された通りにDBの定義を更新するという観点で、本質的には同じです。</p>
<p>しかし手続的なアプローチでは<code>現在のコードと現在のテーブルの状態に差分があるか</code>に着目するのに対し、宣言的なアプローチでは<code>現在のコードの通りになっているか</code>に着目するという観点で異なります。</p>
<p>具体例を出すと、</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> users</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  id </span><span style="color:#F97583">BIGSERIAL</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">  name</span><span style="color:#F97583"> TEXT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  created_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#E1E4E8">  updated_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>の通りにマイグレーションをしたあとスキーマの状態を</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> users</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  id </span><span style="color:#F97583">BIGSERIAL</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">  name</span><span style="color:#F97583"> TEXT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  prefecture </span><span style="color:#F97583">TEXT</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,  </span><span style="color:#6A737D">-- &#x3C;-- これが追加された</span></span>
<span class="line"><span style="color:#E1E4E8">  created_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#E1E4E8">  updated_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>と変更し(<code>prefecture</code>カラムを加えた)、その後</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0"><code><span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> users</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  id </span><span style="color:#F97583">BIGSERIAL</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#F97583">  name</span><span style="color:#F97583"> TEXT</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  created_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#E1E4E8">  updated_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">CREATE</span><span style="color:#F97583"> TABLE</span><span style="color:#B392F0"> user_addresses</span><span style="color:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#E1E4E8">  id </span><span style="color:#F97583">BIGSERIAL</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  user_id </span><span style="color:#F97583">BIGINT</span><span style="color:#F97583"> PRIMARY KEY</span><span style="color:#F97583"> REFERENCES</span><span style="color:#E1E4E8"> users (id) </span><span style="color:#F97583">ON DELETE CASCADE</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  prefecture </span><span style="color:#F97583">TEXT</span><span style="color:#F97583"> NOT NULL</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">  created_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP,</span></span>
<span class="line"><span style="color:#E1E4E8">  updated_at </span><span style="color:#F97583">TIMESTAMP</span><span style="color:#F97583"> NOT NULL</span><span style="color:#F97583"> DEFAULT</span><span style="color:#E1E4E8"> CURRENT_TIMESTAMP</span></span>
<span class="line"><span style="color:#E1E4E8">);</span></span></code></pre>
<p>としたとします(<code>prefecture</code>カラムを<code>users</code>テーブルに生やさず別のテーブルに切り出した)。</p>
<p>このとき最初と最後の状態を比較すると結果的に<code>user_addresses</code>テーブルが生えただけなのですが、手続的なアプローチだと</p>
<ul>
<li><code>ALTER TABLE users ADD prefecture ....</code> として<code>prefecture</code>カラムを生やす</li>
<li><code>ALTER TABLE users DROP COLUMN prefecture ....</code>とテーブルから<code>prefecture</code>カラムを削除したあと<code>CREATE TABLE user_addresses ....</code>とテーブル作成DDL</li>
</ul>
<p>というように無駄な過去のマイグレーションファイルが生成されます。</p>
<p>宣言的マイグレーションでは、現在のコードの状態と現在のDBの状態を比較して内部的に変更を検知した上でマイグレーションを行うので無駄なマイグレーションファイルが生成されることはありません。</p>
<h2 id="宣言的マイグレーションを行うツール">宣言的マイグレーションを行うツール</h2>
<p>有名どころだと<a href="https://github.com/ariga/atlas">atlas</a>や<a href="https://github.com/k0kubun/sqldef">sqldef</a>があります。</p>
<p>それぞれSQLファイルにてテーブル定義を記述することができますが、atlasはHCLでも記述することができ、同時にエラーメッセージがわかりやすいところがポイントです。</p>
<p>一方でsqldefはSQL Serverに対応しているところがポイントで(<a href="https://techblog.zozo.com/entry/database-migration-with-sqldef">ZOZOのエンジニアの方が対応してくれた</a>ようです)、開発者が<a href="https://twitter.com/k0kubun">k0kubun</a>さんという日本人の方なので困ったらTwitterでふらっと相談できるというのが良さだと思います。</p>
<p>これらのツールを利用してマイグレーションおよびスキーマ管理を行います。</p>
<h2 id="モデルのコードへ出力">モデルのコードへ出力</h2>
<p>Webフレームワークを利用しているとモデル(DBに保存されているデータの部分)のコードを記述しなくてはいけません。</p>
<p>しかしスキーマをSQLで管理していて、ここでまたPython等でモデルのコードを書くのはDBの定義を2回しているようなもので無駄だし楽しい仕事ではありません。</p>
<p>つまりモデルのコードを自動生成したいですよね？</p>
<p>Djangoのプロジェクトの場合、<code>inspectdb</code>コマンドというのが用意されており、DBをスキャンしてモデルのコードを自動生成してくれます。</p>
<p>また、PythonでORMとしてSQLAlchemyを利用している場合は<a href="https://github.com/agronholm/sqlacodegen">sqlacodegen</a>というCLIツールが提供されており、FastAPI等ではこちらを使うのが良いでしょう。</p>
<p>Goでは<a href="https://github.com/go-gorm/gen">Gen</a>や<a href="https://sqlc.dev/">sqlc</a>いったモデルジェネレータが存在します。</p>
<p>Rubyについては筆者は詳しくないので良いツールがあれば教えてください。</p>
<h2 id="まとめ">まとめ</h2>
<p>今回は宣言的マイグレーションを紹介させていただきました。</p>
<p>マイグレーション自体についてはatlasといった外部ツールを利用するのでアプリケーションコード生成などやることは多少増えます。</p>
<p>一方でテーブルの状態を宣言的に管理することによってDBの状態の変更履歴をGitの履歴と同一化することができ、DBの管理をアプリケーションコードと同様の形式にすることができます。
つまりロールバックするときは<code>git revert</code>すれば良いのです。</p>
<p>もし手続的マイグレーションにツラさを感じた場合は宣言的マイグレーションを試してみてください。</p>  </div> </article> </main> <footer class="border-t border-neutral-200 bg-neutral-50"> <div class="mx-auto flex flex-col items-center justify-around p-5 lg:flex-row"> <a href="/" class="z-50 mb-10 leading-tight lg:mb-0 lg:pr-4"> <img src="/assets/logo.svg" class="h-9" alt="K Squad"> </a> <div class="flex flex-col items-center justify-center lg:flex-row lg:pl-4"> <a href="/contact" class="z-10 mx-3 mb-6 border border-black bg-black px-12 py-3 font-bold text-white transition-colors duration-200 hover:bg-white hover:text-black lg:mb-0 lg:px-8">
お問い合わせ
</a> <a href="/careers" class="z-10 mx-3 font-bold hover:underline"> 採用情報</a> </div> </div> <p class="py-5 text-center">
&copy; 2023 K Squad LLC. All rights reserved.
</p> </footer> </body></html>